all:
    children:
        syslog:
            hosts:
                prd001:
                prd002:
                prd003:
                prd004:
                prd005:
                prd006:
                prd007:
                prd008:
                prd010:
                prd011:
        hf:
            hosts:
                prd011:
                prd012:
                prd013:
                prd014:
                prd015:
                prd016:
        ds:
            hosts:
                prd017:
        uf:
            hosts:
                prd001:
                prd002:
                prd003:
                prd004:
                prd005:
                prd006:
                prd007:
                prd008:
                prd009:
                prd010:
                prd011:
                prd012:
                prd013:
                prd014:
                prd015:
                prd016:
                prd017:
                prd018:
    vars:
        env: prod
